# Serilog.Sinks.MFilesSysUtilsEventLog

./: .gitignore  Directory.Build.props  README-Release-workflow.md  README.md  Serilog.Sinks.MFilesSysUtilsEventLog.sln
.github/: bug_report.md  feature_request.md
.github/workflows/: Publish-current-to-nuget.yml  codeql-analysis.yml  codeql-analysis.yml.disabled
automation/: commit-msg
current/: Serilog.Sinks.MFilesSysUtilsEventLog.1.0.0.nupkg  Serilog.Sinks.MFilesSysUtilsEventLog.1.1.0.nupkg  Serilog.Sinks.MFilesSysUtilsEventLog.1.1.1.nupkg  Serilog.Sinks.MFilesSysUtilsEventLog.2.3.623.2.nupkg  Serilog.Sinks.MFilesSysUtilsEventLog.2.3.623.6.nupkg  Serilog.Sinks.MFilesSysUtilsEventLog.2.3.623.9.nupkg
samples/SampleVaultApplication/: Configuration.cs  GlobalSuppressions.cs  SampleVaultApplication.csproj  VaultApplication.cs  appdef.xml  install-application.ps1
samples/SampleVaultApplication/Properties/: AssemblyInfo.cs  FileVersionInfo.cs
src/Serilog.Sinks.MFilesSysUtilsEventLog/: MFilesSysUtilsEventLogSinkExtensions.cs  Serilog.Sinks.MFilesSysUtilsEventLog.csproj  Serilog.Sinks.MFilesSysUtilsEventLog.snk  Serilog.Sinks.MFilesSysUtilsEventLog.xml
src/Serilog.Sinks.MFilesSysUtilsEventLog/Sinks/MFilesSysUtilsEventLog/: MFilesSysUtilsEventLogSink.cs
