<Project>
    <PropertyGroup>
        <Authors>Victor Vogelpoel</Authors>
        <Company>Dramatic Development</Company>
        <Copyright>Copyright (c) 2022 Dramatic Development - Victor Vogelpoel</Copyright>
        <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
    </PropertyGroup>
</Project>