<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <Title>Serilog.Sinks.MFilesSysUtilsEventLog</Title>
    <Description>A Serilog sink wrapper for the M-Files Vault Application SysUtils.ReportXToEventLog() to write to the Windows event log.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>serilog M-Files MFiles VAF eventlog</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog-contrib/Serilog.Sinks.MFilesSysUtilsEventLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.MFilesSysUtilsEventLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.3.623.6</AssemblyVersion>
    <PackageReleaseNotes>Updating reference to Vault Application Framework nuget version 2.3.623.6.</PackageReleaseNotes>
    <Version>2.3.623.6</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.Sinks.MFilesSysUtilsEventLog.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) 2022 Dramatic Development - Victor Vogelpoel</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>Serilog.Sinks.MFilesSysUtilsEventLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>Serilog.Sinks.MFilesSysUtilsEventLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MFiles.VAF" Version="2.3.623.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <_CustomFiles Include="..\..\automation\commit-msg;..\..\automation\pre-commit" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../.git/hooks" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
    <RemoveDir Directories="..\..\current" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\current" />
  </Target>


</Project>
